# cuba-example-application-components

./: README.md  install-components.sh
appointments/: build.gradle  settings.gradle  studio-settings.xml
appointments/gradle/wrapper/: gradle-wrapper.properties
appointments/modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
appointments/modules/core/db/update/hsql/16/: 160909-2-updateAppointment.sql
appointments/modules/core/src/com/company/platform/appointments/: app.properties  spring.xml
appointments/modules/core/web/WEB-INF/: web.xml
appointments/modules/global/src/com/company/platform/appointments/: Appointment.java  AppointmentCategory.java  AppointmentReminder.java  PeriodUnit.java  ReminderType.java  app-component.xml  messages.properties  metadata.xml  persistence.xml  views.xml
appointments/modules/global/src/com/company/platform/appointments/entity/: messages.properties
appointments/modules/web/src/com/company/platform/appointments/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
appointments/modules/web/src/com/company/platform/appointments/appointment/: AppointmentBrowse.java  AppointmentEdit.java  appointment-browse.xml  appointment-edit.xml  messages.properties
appointments/modules/web/src/com/company/platform/appointments/appointmentcategory/: AppointmentCategoryBrowse.java  AppointmentCategoryEdit.java  appointment-category-browse.xml  appointment-category-edit.xml  messages.properties
appointments/modules/web/src/com/company/platform/appointments/appointmentreminder/: AppointmentReminderEdit.java  appointment-reminder-edit.xml  messages.properties
appointments/modules/web/src/com/company/platform/appointments/web/: messages.properties
appointments/modules/web/web/WEB-INF/: web.xml
project-management-app/: build.gradle  settings.gradle
project-management-app/modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
project-management-app/modules/core/db/update/hsql/16/: 160911-2-updateCustomer01.sql  160911-2-updateCustomer02.sql  160911-2-updateProject.sql  160911-2-updateProject01.sql  160911-2-updateProject02.sql  160914-2-updateCustomer.sql
project-management-app/modules/core/src/com/company/platform/projectmanagement/: app.properties  spring.xml
project-management-app/modules/core/web/WEB-INF/: web.xml
project-management-app/modules/global/src/com/company/platform/projectmanagement/: Customer.java  Project.java  messages.properties  metadata.xml  persistence.xml  views.xml
project-management-app/modules/web/src/com/company/platform/projectmanagement/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
project-management-app/modules/web/src/com/company/platform/projectmanagement/customer/: CustomerBrowse.java  CustomerEdit.java  customer-browse.xml  customer-edit.xml
project-management-app/modules/web/src/com/company/platform/projectmanagement/project/: ProjectBrowse.java  ProjectEdit.java  messages.properties  project-browse.xml  project-edit.xml
project-management-app/modules/web/src/com/company/platform/projectmanagement/web/: messages.properties
project-management-app/modules/web/web/WEB-INF/: web.xml
project-management-platform/: build.gradle  settings.gradle
project-management-platform/gradle/wrapper/: gradle-wrapper.properties
project-management-platform/modules/core/src/com/company/platform/: SayHelloServiceBean.java  app.properties  spring.xml
project-management-platform/modules/core/src/com/company/platform/main/: SayHelloServiceBean.java  app.properties  spring.xml
project-management-platform/modules/core/web/WEB-INF/: web.xml
project-management-platform/modules/global/src/com/company/platform/: NamedEntity.java  SayHelloService.java  app-component.xml  metadata.xml  persistence.xml
project-management-platform/modules/global/src/com/company/platform/main/: DummyNamedEntity.java  NamedEntity.java  SayHelloService.java  app-component.xml  messages.properties  metadata.xml  persistence.xml
project-management-platform/modules/web/src/com/company/platform/: web-app.properties  web-screens.xml  web-spring.xml
project-management-platform/modules/web/src/com/company/platform/main/: web-app.properties  web-screens.xml  web-spring.xml
project-management-platform/modules/web/src/com/company/platform/web/: messages.properties
project-management-platform/modules/web/web/WEB-INF/: web.xml
