###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/platform/appointments/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/platform/appointments/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/platform/appointments/persistence.xml

cuba.metadataConfig = +com/company/platform/appointments/metadata.xml

cuba.viewsConfig = +com/company/platform/appointments/views.xml

cuba.windowConfig = +com/company/platform/appointments/web-screens.xml

cuba.menuConfig = +com/company/platform/appointments/web-menu.xml

cuba.permissionConfig = +com/company/platform/appointments/web-permissions.xml

cuba.mainMessagePack = +com.company.platform.appointments.gui com.company.platform.appointments.web

cuba.anonymousSessionId = e3512bc2-a13e-7ec6-4c56-76a742ac4697

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/company-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = company

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/company-portal/api
cuba.webAppUrl = http://localhost:8080/company
